Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Folder=UploadLib;UploadLib;&h744EC7FF;&h0;false
Class=App;App.xojo_code;&h4BF3CFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&hFA857FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6759BFFF;&h0;false
Window=mainWindow;mainWindow.xojo_window;&h5E016FFF;&h0;false
Folder=Controls;UploadLib/Controls;&h6E56F7FF;&h744EC7FF;false
Window=UploadWindow;UploadLib/Controls/UploadWindow.xojo_window;&h2A9CA7FF;&h6E56F7FF;false
Module=Upload_Common;UploadLib/Upload_Common.xojo_code;&h2F70BFFF;&h744EC7FF;false
Class=NetHelper;UploadLib/NetHelper.xojo_code;&h143857FF;&h744EC7FF;false
Class=OAuth2;UploadLib/OAuth2.xojo_code;&h5B1E77FF;&h744EC7FF;false
Folder=Youtube;UploadLib/Youtube;&hE7C07FF;&h744EC7FF;false
Class=YoutubeClient;UploadLib/Youtube/YoutubeClient.xojo_code;&h4A35B7FF;&hE7C07FF;false
Folder=Facebook;UploadLib/Facebook;&hD13A7FF;&h744EC7FF;false
Class=OffsetInfo;UploadLib/Facebook/OffsetInfo.xojo_code;&h58093FFF;&hD13A7FF;false
Class=UploadPhaseInfo;UploadLib/Facebook/UploadPhaseInfo.xojo_code;&h74B8FFF;&hD13A7FF;false
Class=UploadFileInfo_Youtube;UploadLib/Youtube/UploadFileInfo_Youtube.xojo_code;&h39DDB7FF;&hE7C07FF;false
Class=YoutubeOAuth2;UploadLib/Youtube/YoutubeOAuth2.xojo_code;&h39178FFF;&hE7C07FF;false
Class=FacebookClient;UploadLib/Facebook/FacebookClient.xojo_code;&h787997FF;&hD13A7FF;false
Class=FacebookOAuth2;UploadLib/Facebook/FacebookOAuth2.xojo_code;&h637FFFF;&hD13A7FF;false
Class=HttpFormdataGenerator;UploadLib/Facebook/HttpFormdataGenerator.xojo_code;&h71299FFF;&hD13A7FF;false
Window=YoutubeInfoControl;UploadLib/Youtube/YoutubeInfoControl.xojo_window;&h63F037FF;&hE7C07FF;false
Class=Uploader;UploadLib/Uploader.xojo_code;&h9F1F7FF;&h744EC7FF;false
Interface=IClientFactory;UploadLib/IClientFactory.xojo_code;&h3C6587FF;&h744EC7FF;false
Interface=IUploadClient;UploadLib/IUploadClient.xojo_code;&h491157FF;&h744EC7FF;false
Window=SharetoWindow;UploadLib/Controls/SharetoWindow.xojo_window;&h3AD547FF;&h6E56F7FF;false
Window=OAuthWindow;UploadLib/Controls/OAuthWindow.xojo_window;&h548877FF;&h6E56F7FF;false
Class=YoutubeFactory;UploadLib/Youtube/YoutubeFactory.xojo_code;&hC355FFF;&hE7C07FF;false
Interface=IUploadInfoControl;UploadLib/Controls/IUploadInfoControl.xojo_code;&h76B8D7FF;&h6E56F7FF;false
DefaultWindow=mainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OAuth2.exe
MacCarbonMachName=OAuth2
LinuxX86Name=OAuth2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Upload.xojo_resources;&h0
OSXBundleID=com.moongift.oauth2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
