#tag Interface
Protected Interface IClientFactory
	#tag Method, Flags = &h0
		Function CreateClient() As IUploadClient
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CreateInfoControl() As IUploadInfoControl
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CreateOAuth2() As OAuth2
		  
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Interface
#tag EndInterface
